{
  "folders": [
    {
      "name": "CraftCms",
      "path": "."
    },
    {
      "name": "CraftCms.Tests",
      "path": "CraftCms.Tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "CraftCms.Tests": true
    },
    "search.exclude": {
      "web/dist": true,
      "node_modules": true,
      "vendor": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-playwright.playwright"
    ]
  }
}
